{
  "name": "nodetask",
  "version": "0.1.0",
  "description": "Privicee Job Node Task",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "request": "^2.61.0",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.2.5"
  },
  "engines": {
    "node": "0.12.*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jvillasante/nodetask"
  },
  "keywords": [
    "node",
    "privicee",
    "job",
    "task"
  ],
  "author": "Julio C. Villasante",
  "license": "MIT"
}
